[project]
name = "ov_tokenizer"
version = "0.0.1"
description = "Convert tokenizers into OpenVINO models"
requires-python = ">=3.8"
authors = [
    { name = "OpenVINO Developers", email = "openvino@intel.com" },
]

dependencies = [
    "openvino",
    "numpy"
]

[project.optional-dependencies]
dev = [
    "ruff",
    "pytest",
]
transformers = [
    "transformers[sentencepiece,tiktoken]"
]
tiktoken = [
    "tiktoken"
]
all = [
    "ov_tokenizer[dev,transformers,tiktoken]"
]

[tool.ruff]
ignore = ["C901", "E501", "E741", "W605"]
select = ["C", "E", "F", "I", "W"]
line-length = 119

[tool.ruff.per-file-ignores]
"__init__.py" = ["F401"]
"ov_tokenizer/hf_parser.py" = ["F821"]

[tool.ruff.isort]
lines-after-imports = 2

[build-system]
requires = [
    "setuptools>=42",
    "scikit-build",
    "cmake>=3.14",
    "ninja",
    "pybind11>=2.6"
]
build-backend = "setuptools.build_meta"

#[tool.setuptools]
#py-modules = ["_custom_build"]

#[tool.setuptools.cmdclass]
#build_py = "_custom_build.build_py"

#[build-system]
#requires = ["setuptools>=61.0"]
#build-backend = "setuptools.build_meta"

#[build-system]
#requires = ["hatchling"]
#build-backend = "hatchling.build"

#[build-system]
#requires = ["pdm-backend"]
#build-backend = "pdm.backend"